HOST=0.0.0.0
PORT=1337
APP_KEYS=XMYLnWlHfsDegP7Bt0tD+A==,uzAPUW2wKrbl8PaSlfsgHw==,MiABI+w0tuelTay94e8b1g==,+k+hb4AwhNDdSfSsL+4TuA==
API_TOKEN_SALT=yCgGx2HSwZavZUPAB0FmJw==
ADMIN_JWT_SECRET=YlEP8oo3Zteo9KFoNd8PHw==
TRANSFER_TOKEN_SALT=oF0mzTsw4SKaBWVHZ6Sfhw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi_grapesjs
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ayodia
DATABASE_SSL=false
JWT_SECRET=99ibiyPgoYDjQb32aQAwXQ==
